<!doctype html>
<html lang="en">
    <head>
        <meta content="text/html">
        <meta http-equiv="Content-Type">
        <meta charset="utf-8">
        <title>My Monthly Budget Calculator</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <style>
        :root{
            --fsize: 15px;
            --pdding: 3px;
            --fnt-family: 'Arial';
        }

        html,
        .fullscreen {
            display: flex;
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }
 
        /* Ripple effect */
        .ripple {
            background-position: center;
            transition: background 0.8s;
        }
        .ripple:hover {
            background: #47a7f5 radial-gradient(circle, transparent 1%, #47a7f5 1%) center/15000%;
        }
        .ripple:active {
            background-color: #6eb9f7;
            background-size: 100%;
            transition: background 0s;
        }

        /* Button style */
        button {
            border: none;
            border-radius: 2px;
            padding: 12px 18px;
            font-size: 16px;
            text-transform: uppercase;
            cursor: pointer;
            color: white;
            background-color: #2196f3;
            box-shadow: 0 0 4px #999;
            outline: none;
            width:100%;
        }
        input[type=out] {
            border              : none;
            font-family: var(--fnt-family);
            font-size: var(--fsize);
        }
        input[type=out]:focus {
            border              : none;
            outline             : none;
            font-family: var(--fnt-family);
        }
        input[type=in] {
            font-family: var(--fnt-family);
            font-size: var(--fsize);
        }
        body {
            color: rgb(0, 0, 0);
            font-family: var(--fnt-family);
            font-size: var(--fsize);
            margin: auto;
            text-align: center;
        }
        .grid-outline {
            display:grid;
            grid-template-areas:
                'button'
                'form';
        }
        .grid-outline > div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            width:"100%"
            padding: var(--pdding);
        }
        .grid-container {
            display: grid;
            grid-template-columns: auto;
        }
        .grid-container > div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            width:"100%"
            font-size: var(--fsize);
            padding: var(--pdding);
        }
        .Label {
            width:100%;
        }
        .InputField {
            width:100%
         }
        .OutputField {
            width:100%
         }
        @media (min-width: 768px) {
            .grid-container {
                display: grid;
                grid-template-columns: auto auto;
            }
            .Label {
                width:50%;            
            }
            .InputField {
                width:50%
            }
            .OutputField {
                width:50%
            }
        }
    </style>
        <script src="js/appcode.js"></script>
        <div class="grid-outline">
            <div class="Item0">
                <button class="ripple" id="Execute" onclick="Calculate()">
                    Calculate
                </button>
            </div>
            <div class="grid-container">
                <div class="Label">
                    Notional Salary
                </div>
                <div class="InputField">
                    &pound;
                    <input id="notional_salary" onchange="Calculate()" type="in" value="4500" maxlength="9">
                </div>
                <div class="Label">
                    Pension Reduction
                </div>
                <div class="InputField">
                    &pound;&nbsp;&nbsp;
                    <input id="pension_reduction" onchange="Calculate()" type="in" value="-1100" maxlength="9">
                </div>
                <div class="Label">
                    Expected Monthly Salary
                </div>
                <div class="InputField">
                    &pound;&nbsp;&nbsp;
                    <input id="expected_monthly_salary" onchange="Calculate()" type="in" value="3455" maxlength="9">
                </div>
                <div class="Label">
                    Previous Months Surplus
                </div>
                <div class="InputField">
                    &pound;&nbsp;&nbsp;
                    <input id="previous_months_surplus" onchange="Calculate()" type="in" value="5900" maxlength="9">
                </div>
                <div class="Label">
                    End Of Previous Month Balance
                </div>
                <div class="InputField">
                    &pound;&nbsp;&nbsp;
                    <input id="end_of_previous_month_balance" onchange="Calculate()" type="in" value="70000" maxlength="9">
                </div>
                <div class="Label">
                    Salary Input
                </div>
                <div class="InputField">
                    &pound;&nbsp;&nbsp;
                    <input id="salary_input" onchange="Calculate()" type="in" value="3455" maxlength="9">
                </div>
                <div class="Label">
                    Unallocated Bonus
                </div>
                <div class="InputField">
                    &pound;&nbsp;&nbsp;
                    <input id="unallocated_bonus" onchange="Calculate()" type="in" value="23000" maxlength="9">
                </div>
                <div class="Label">
                    Allocated Bonus
                </div>
                <div class="InputField">
                    &pound;&nbsp;&nbsp;
                    <input id="allocated_bonus" onchange="Calculate()" type="in" value="26000" maxlength="9">
                </div>
                <div class="Label">
                    Allocated Bonus Spending
                </div>
                <div class="InputField">
                    &pound;&nbsp;&nbsp;
                    <input id="allocated_bonus_spending" onchange="Calculate()" type="in" value="1000" maxlength="9">
                </div>
                <div class="Label">
                    Inheritence
                </div>
                <div class="InputField">
                    &pound;&nbsp;&nbsp;
                    <input id="inheritence" onchange="Calculate()" type="in" value="12000" maxlength="9">
                </div>
                <div class="Label">
                    Extra Unallocated Bonus
                </div>
                <div class="OutputField">
                    &pound;&nbsp;&nbsp;
                    <input id="extra_unallocated_bonus" readonly type="out" maxlength="9">
                </div>
                <div class="Label">
                    New Unallocated Bonus
                </div>
                <div class="OutputField">
                    &pound;&nbsp;&nbsp;
                    <input id="new_unallocated_bonus" readonly type="out" maxlength="9">
                </div>
                <div class="Label">
                    New Allocated Bonus
                </div>
                <div class="OutputField">
                    &pound;&nbsp;&nbsp;
                    <input id="new_allocated_bonus" readonly type="out" maxlength="9">
                </div>
                <div class="Label">
                    New Inheritence
                </div>
                <div class="OutputField">
                    &pound;&nbsp;&nbsp;
                    <input id="new_inheritence" readonly type="out" maxlength="9">
                </div>
                <div class="Label">
                    Surplus
                </div>
                <div class="OutputField">
                    &pound;&nbsp;&nbsp;
                    <input id="surplus" readonly type="out" maxlength="9">
                </div>
                <div class="Label">
                    Variance
                </div>
                <div class="OutputField">
                    &pound;&nbsp;&nbsp;
                    <input id="variance" readonly type="out" maxlength="9">
                </div>
            </div>
        </div>
        <script>
            ConditionalFormatting();
           //alert(window.screen.availWidth);
        </script>
        <script src="js/main.js"></script>
    </body>
</html>

